/* Accessible Light Theme for TIFF Preservation Tool */

/* Global Settings */
QWidget {
    background-color: #ffffff; /* White */
    color: #212121; /* Dark Gray */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
}

/* Main Window */
QMainWindow {
    background-color: #ffffff;
    border: none;
}

/* Menu Bar */
QMenuBar {
    background-color: #f8f9fa; /* Light Gray */
    color: #212121;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 15px;
}

QMenuBar::item:selected {
    background-color: #007bff; /* Blue */
    color: #ffffff;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #dee2e6; /* Light Gray */
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #212121;
    padding: 10px 20px;
    border: 1px solid #dee2e6;
    border-bottom: none;
    min-width: 150px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #007bff;
    color: #ffffff;
    font-weight: bold;
    border-color: #007bff;
}

QTabBar::tab:!selected:hover {
    background-color: #e9ecef; /* Lighter Gray */
}

/* Push Buttons */
QPushButton {
    background-color: #007bff; /* Blue */
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 11pt;
}

QPushButton:hover {
    background-color: #0069d9;
}

QPushButton:pressed {
    background-color: #005cbf;
}

QPushButton:disabled {
    background-color: #6c757d; /* Gray */
    color: #ffffff;
}

/* Primary Action Buttons */
QPushButton#generate_btn, QPushButton#action_btn, QPushButton#transfer_btn {
    background-color: #28a745; /* Green */
    color: #ffffff;
    font-weight: bold;
}

QPushButton#generate_btn:hover, QPushButton#action_btn:hover, QPushButton#transfer_btn:hover {
    background-color: #218838;
}

QPushButton#generate_btn:pressed, QPushButton#action_btn:pressed, QPushButton#transfer_btn:pressed {
    background-color: #1e7e34;
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #ced4da; /* Gray */
    padding: 8px;
    border-radius: 4px;
    font-size: 11pt;
}

QLineEdit:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

/* Group Box */
QGroupBox {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #007bff;
    font-weight: bold;
}

/* Progress Bar */
QProgressBar {
    background-color: #e9ecef;
    color: #212121;
    border: 1px solid #ced4da;
    border-radius: 4px;
    text-align: center;
    min-height: 22px;
    font-size: 10pt;
}

QProgressBar::chunk {
    background-color: #007bff;
    border-radius: 4px;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
}

QRadioButton::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #ced4da;
}

QRadioButton::indicator:checked {
    background-color: #28a745; /* Green */
    border: 1px solid #ced4da;
}

/* Labels */
QLabel {
    color: #212121;
}

QLabel#status_label {
    color: #6c757d;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #ced4da;
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* QTextBrowser */
QTextBrowser {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #dee2e6;
}