/* Dark Theme Stylesheet for TIFF Preservation Tool */

/* Global Settings */
QWidget {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    font-size: 12pt;
}

/* Main Window */
QMainWindow {
    background-color: #1a1a1a;
    border: 1px solid #333;
}

/* Menu Bar */
QMenuBar {
    background-color: #111111;
    color: #e0e0e0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #ff8c00;
    color: #1a1a1a;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #333;
    background-color: #252525;
}

QTabBar::tab {
    background-color: #252525;
    color: #e0e0e0;
    padding: 8px 10px;
    border: none;
    min-width: 150px;
    max-width: 400px;  /* Add this to prevent tabs from getting too wide */
}

QTabBar::tab:selected {
    background-color: #ff8c00;
    color: #1a1a1a;
    font-weight: bold;
}

/* Push Buttons */
QPushButton {
    background-color: #555555;
    color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 12pt;
}

QPushButton:hover {
    background-color: #666666;
}

QPushButton:pressed {
    background-color: #444444;
}

QPushButton:disabled {
    background-color: #353535;
    color: #777777;
}

/* Primary Action Buttons */
QPushButton#generateBtn, QPushButton#actionBtn, QPushButton#transferBtn {
    background-color: #ff8c00;
    color: #1a1a1a;
    font-weight: bold;
}

QPushButton#generateBtn:hover, QPushButton#actionBtn:hover, QPushButton#transferBtn:hover {
    background-color: #ffa333;
}

QPushButton#generateBtn:pressed, QPushButton#actionBtn:pressed, QPushButton#transferBtn:pressed {
    background-color: #e67e00;
}

/* Line Edit */
QLineEdit {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #555;
    padding: 10px;
    border-radius: 3px;
    font-size: 12pt;
    min-height: 25px;
}

QLineEdit:disabled {
    background-color: #252525;
    color: #777777;
}

/* Group Box */
QGroupBox {
    border: 1px solid #444;
    border-radius: 3px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #e0e0e0;
}

/* Progress Bar */
QProgressBar {
    background-color: #1a1a1a;
    color: #1a1a1a;
    border: 1px solid #555;
    border-radius: 3px;
    text-align: center;
    min-height: 25px;  /* Increase height */
    font-size: 11pt;
}

QProgressBar::chunk {
    background-color: #ff8c00;
    opacity: 0.8;
}

/* Radio Buttons */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    background-color: #1a1a1a;
    border: 1px solid #555;
}

QRadioButton::indicator:checked {
    background-color: #ff8c00;
    border: 1px solid #555;
}

/* Labels */
QLabel {
    color: #e0e0e0;
}

QLabel#statusLabel {
    color: #aaaaaa;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #252525;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #252525;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}