/* Modern Dark Theme for TIFF Preservation Tool */

/* Global Settings */
QWidget {
    background-color: #2c3e50; /* Dark Slate Blue */
    color: #ecf0f1; /* Light Gray */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
}

/* Main Window */
QMainWindow {
    background-color: #2c3e50;
    border: none;
}

/* Menu Bar */
QMenuBar {
    background-color: #34495e; /* Darker Slate Blue */
    color: #ecf0f1;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 15px;
}

QMenuBar::item:selected {
    background-color: #1abc9c; /* Turquoise */
    color: #ffffff;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #34495e;
    background-color: #2c3e50;
}

QTabBar::tab {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 10px 20px;
    border: none;
    min-width: 150px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1abc9c;
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:!selected:hover {
    background-color: #4e6a85;
}

/* Push Buttons */
QPushButton {
    background-color: #3498db; /* Blue */
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 11pt;
}

QPushButton:hover {
    background-color: #4fa9e1;
}

QPushButton:pressed {
    background-color: #2980b9;
}

QPushButton:disabled {
    background-color: #566573;
    color: #aab1b7;
}

/* Primary Action Buttons */
QPushButton#generate_btn, QPushButton#action_btn, QPushButton#transfer_btn {
    background-color: #1abc9c; /* Turquoise */
    color: #ffffff;
    font-weight: bold;
}

QPushButton#generate_btn:hover, QPushButton#action_btn:hover, QPushButton#transfer_btn:hover {
    background-color: #2fe2b3;
}

QPushButton#generate_btn:pressed, QPushButton#action_btn:pressed, QPushButton#transfer_btn:pressed {
    background-color: #16a085;
}

/* Line Edit */
QLineEdit {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4e6a85;
    padding: 8px;
    border-radius: 4px;
    font-size: 11pt;
}

QLineEdit:disabled {
    background-color: #2c3e50;
    color: #95a5a6;
}

/* Group Box */
QGroupBox {
    border: 1px solid #34495e;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #1abc9c;
    font-weight: bold;
}

/* Progress Bar */
QProgressBar {
    background-color: #34495e;
    color: #ffffff;
    border: 1px solid #4e6a85;
    border-radius: 4px;
    text-align: center;
    min-height: 22px;
    font-size: 10pt;
}

QProgressBar::chunk {
    background-color: #1abc9c;
    border-radius: 4px;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
}

QRadioButton::indicator:unchecked {
    background-color: #34495e;
    border: 1px solid #4e6a85;
}

QRadioButton::indicator:checked {
    background-color: #1abc9c;
    border: 1px solid #4e6a85;
}

/* Labels */
QLabel {
    color: #ecf0f1;
}

QLabel#status_label {
    color: #bdc3c7; /* Light Gray */
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #2c3e50;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #4e6a85;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #567593;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2c3e50;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #4e6a85;
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #567593;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
